<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItem_ajoutPhoto"
        android:icon="@drawable/ic_baseline_add_a_photo_24"
        android:title="Prendre une photo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_ajoutFichier"
        android:icon="@drawable/ic_baseline_add_photo_alternate_24"
        android:title="Fichier"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuItem_supprimerNote"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Supprimer"
        app:showAsAction="always" />
</menu>