<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BB000000"
    android:backgroundTint="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:context=".view.fragment.HeaderFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Rechercher ...."
        android:inputType="textPersonName" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textView_pseudoProfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pseudo"
        android:textColorHint="@color/white" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <androidx.cardview.widget.CardView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="250dp"
        app:cardBackgroundColor="@color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="250dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView_photoProfil"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_face_24" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

</LinearLayout>